<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="style.css" rel="stylesheet" type="text/css">
<title>Welcome to My HomePage~!</title>
</head>
<body>
<div class="sidebar">

<!-- 여기부터 수정 -->
<img class="cover" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fnamu.wiki%2Fw%2F%25EB%2591%2598%25EB%25A6%25AC&psig=AOvVaw1gxkAJJabzxFbS1c0JCINb&ust=1720771254873000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCIi2wM3CnocDFQAAAAAdAAAAABAE">
<!-- 여기까지 수정 -->

<ul class="menu">
<li><a href="#intro">내 소개</a></li>
<li><a href="#goals">내 목표</a></li>

<!-- 여기부터 수정 -->
<li><a href=# onclick="window.open('노션 웹 게시된 페이지 URL','name','width=800 height=800');">방명록</a></li>
<!-- 여기까지 수정 -->

</ul>
</div>
<div id="contents" class="contents">
<div class="wrapper">
<div id="intro" class="intro">

<!-- 여기부터 수정 -->
<h1>고 건 희</h1>
<h2>★ 010-8427-5897</h2>
<h2>★ gunhee0611go@gmail.com</h2>
<h2>★ 2005.06.11</h2>
<h3>우리 과정 교우들에게...</h3>
<p>클라우드, 사물인터넷, 빅데이터, 인공지능, 소셜, 플랫폼, 모바일로 이어지는 IT업계 트랜드는 현재를 살아가는 우리들에게 과거에 잠시 스쳐 지나갔던 유행과는 차원이 다른 패러다임의 변화를 요구하고 있습니다.</p>
<p>이와 같은 큰 변화 속에서 우리들은 어떻게 적응하고 스스로 혁신해 나가야 하는지를 치열하게 고민하고 있으며, 그 고민의 정점에는 '성공한 IT인'이 자리잡고 있습니다.</p>
<p>모쪼록 '성공한 IT인'이 되기 위한 최선의 선택이 되길 바랍니다.</p>
<!-- 여기까지 수정 -->

</div>
<div id="goals" class="goals">

<!-- 여기부터 수정 -->
<h1>내 목표</h1>
<ul>
<li>1. 클라우드 엔지니어로 취업하기</li>
<li>2. 매일매일 복습 철저히 하기</li>
<li>3. 지각, 조퇴, 외출, 결석하지 않기</li>
<li>4. IT 자격증 2개 이상 취득하기</li>
</ul>
<!-- 여기까지 수정 -->

</div>
</div>
</div>
</body>
</html>